final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_galih": "Galih",
  "lbl_diarsipkan": "Diarsipkan",
  "msg_berikan_nama_an": "berikan nama Anda dan foto profil opsional",
  "lbl_izinkan2": "Izinkan ",
  "lbl_62": "62",
  "msg_iphone_14_pro_m": "iPhone 14 Pro Max - One",
  "lbl_lanjut": "Lanjut",
  "lbl_11_30": "11.30",
  "msg_masukan_nomor_a": "Masukan Nomor Anda",
  "lbl_xii_rpl_3": "XII RPL 3",
  "lbl_panggil_saya": "Panggil Saya",
  "lbl_info_profil": "Info Profil",
  "lbl_tolak": "Tolak",
  "lbl_indonesia": "Indonesia",
  "msg_mas_mulai_beso": "Mas, mulai besok gaji kamu naik ya... ",
  "lbl_chat": "Chat",
  "msg_terenskripsi_se": "terenskripsi secara end-to-end",
  "lbl_app_navigation": "App Navigation",
  "msg_iphone_14_pro_m10": "iPhone 14 Pro Max - Ten",
  "msg_iphone_14_pro_m11": "iPhone 14 Pro Max - Thirteen",
  "lbl_mas_dandi": "Mas Dandi",
  "msg_iphone_14_pro_m12": "iPhone 14 Pro Max - Eleven",
  "msg_besok_minggu_ga": "besok minggu gas mori ga?",
  "msg_iphone_14_pro_m13": "iPhone 14 Pro Max - Twelve",
  "msg_iphone_14_pro_m4": "iPhone 14 Pro Max - Six",
  "lbl_verifikasi": "Verifikasi ",
  "msg_iphone_14_pro_m3": "iPhone 14 Pro Max - Three",
  "msg_iphone_14_pro_m6": "iPhone 14 Pro Max - Four",
  "msg_iphone_14_pro_m5": "iPhone 14 Pro Max - Seven",
  "msg_iphone_14_pro_m8": "iPhone 14 Pro Max - Eight",
  "msg_iphone_14_pro_m7": "iPhone 14 Pro Max - Five",
  "msg_untuk_mengakses":
      " untuk mengakses foto, media, dan file dari perangkat anda?",
  "msg_iphone_14_pro_m9": "iPhone 14 Pro Max - Nine",
  "lbl_cari": "Cari",
  "msg_pesan_pribadi_a2": "Pesan pribadi Anda ",
  "msg_iphone_14_pro_m2": "iPhone 14 Pro Max - Two",
  "msg_biaya_sms_opera": "Biaya SMS operator telepon mungin berlaku",
  "lbl_jordi_elnino": "Jordi ElNino",
  "lbl": "+",
  "lbl_822_2835_12152": "822-2835-1215. ",
  "msg_menunggu_untuk":
      "menunggu untuk secara otomatis mendeteksi SMS yang dikirim ke +62 822-2835-1215. Nomor salah?",
  "msg_pesan_pribadi_a": "Pesan pribadi Anda terenskripsi secara end-to-end",
  "lbl_online": "Online",
  "lbl_2_of_2": "2 of 2",
  "msg_untuk_mengakses2": " untuk mengakses kontak?",
  "lbl_09_57": "09.57",
  "lbl_grup_baru": "Grup Baru",
  "lbl_0_59": "0.59",
  "lbl_syuting_ga": "syuting ga?",
  "lbl_from": "from",
  "lbl_gopal": "Gopal",
  "msg_setuju_dan_lan": "“Setuju dan lanutkan”",
  "msg_setuju_dan_lanj": "Setuju dan Lanjutkan",
  "lbl_1": "1",
  "lbl_ngab_arjun": "Ngab Arjun",
  "msg_menunggu_untuk2":
      "menunggu untuk secara otomatis mendeteksi SMS yang dikirim ke +62 ",
  "lbl_4": "4",
  "lbl_11_56": "11.56",
  "lbl_12_22": "12.22",
  "lbl_heyyapp": "HeyyApp",
  "msg_klik_setuju_da":
      "Klik “Setuju dan lanutkan”  untuk menerima Ketentuan Layanan dan Kebijakan Privasi HeyApp",
  "lbl_82228351215": "82228351215",
  "lbl_pak_haidar": "Pak Haidar",
  "msg_62_822_2835_12": "+62 822-2835-1215",
  "lbl_nomor_salah": "Nomor salah?",
  "msg_izinkan_heyyapp":
      "Izinkan HeyyApp untuk mengakses foto, media, dan file dari perangkat anda?",
  "lbl_08_12": "08.12",
  "msg_agar_dapat_terh":
      "Agar dapat terhubung dengan teman dan keluarga Anda, serta mengirim dan menerima foto dan video secara mdah, izinkan HeyyApp untuk mengakses kontak anda dan foto, media, dan file di perangkat anda",
  "lbl_izinkan": "Izinkan",
  "lbl_1_of_2": "1 of 2",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_18_52": "18.52",
  "msg_motormu_jek_nen": "motormu jek neng bengkel po?",
  "msg_selamat_datang": "Selamat Datang di HeyApp",
  "lbl_klik": "Klik ",
  "lbl_kirim_ulang_sms": "Kirim Ulang SMS",
  "msg_baik_pak_terim": "Baik Pak, Terima Kasih",
  "msg_untuk_menerima":
      "  untuk menerima Ketentuan Layanan dan Kebijakan Privasi HeyApp",
  "msg_gibransyah_in": "Gibransyah : Info jamkos",
  "msg_izinkan_heyyapp2": "Izinkan HeyyApp untuk mengakses kontak?",
  "msg_heyapp_akan_men":
      "HeyApp akan mengirim dan pesan SMS untuk memverifikasi nomor telepon Anda. Masukan kode negara dan nomor telepon",
  "lbl_nr_ga": "NR ga?"
};
